{{- range .Values.orgs -}}
{{- $orgName := .name }}
{{- range .teams -}}
{{- $teamName := .name }}
{{- range .apps -}}
{{- $appName := .name }}
---
kind: Namespace
apiVersion: v1
metadata:
  name: {{ printf "%s-%s-%s" $orgName $teamName $appName }}
  labels:
    argocd.argoproj.io/managed-by: {{ printf "%s-argocd" $orgName }}
...
{{- end }}
{{- end }}
{{- end }}
